[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextEdit" type="TextEdit" parent="Control/AspectRatioContainer"]
margin_left = 212.0
margin_right = 812.0
margin_bottom = 600.0
text = "hhhhhhhhhhhhhhhhh"
