[gd_scene load_steps=80 format=2]

[ext_resource path="res://textures/mousecursor - Copy.png" type="Texture" id=1]
[ext_resource path="res://script/CustomCursor.gd" type="Script" id=2]
[ext_resource path="res://textures/Donut Chart - Presentation.png" type="Texture" id=3]
[ext_resource path="res://textures/icons8-down-arrow-50.png" type="Texture" id=4]
[ext_resource path="res://Fonts/static/Lora-Italic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Fonts/Lora-VariableFont_wght.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://script/Tips.gd" type="Script" id=7]
[ext_resource path="res://ToContinue.tres" type="Animation" id=8]
[ext_resource path="res://textures/sickle cell.jpg" type="Texture" id=9]
[ext_resource path="res://Fonts/static/Lora-Bold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://textures/Orange and Brown Heart Bubble Map Chart.png" type="Texture" id=11]
[ext_resource path="res://textures/environmentalfactors.png" type="Texture" id=12]

[sub_resource type="Animation" id=81]
resource_name = "MainPage"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("StartScreen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -720, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 120 ), Vector2( 200, 120 ), Vector2( 30, 70 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.4, 0.4 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Desc:visible")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ColorRect:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Desc:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Tips/Page0/Panel:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Tips/Page0/Panel2:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Tips/Page0/Panel3:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("../Page1/Desc:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../Tips/Label:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("../Page1/Desc:visible_characters")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 697 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("../Continue:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("../Page1:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../Tips/Page1/CheckButton:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1050, 0 ), Vector2( 1050, 0 ), Vector2( 310, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Tips/Page1/CheckButton:disabled")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../Tips/Page1:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../Continue:rect_position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -210, 560 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../Continue:rect_scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.7, 0.7 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Title:text")
tracks/19/interp = 2
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.5, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "TARGET AUDIENCE", "TARGET AUDIENCE", "DESCRIPTION" ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Title:visible_characters")
tracks/20/interp = 2
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 1.5, 1.9, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 14, 14, 0, 11 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../Tips/Page1/Panel:mouse_filter")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 1 ]
}

[sub_resource type="Animation" id=122]
resource_name = "Page2"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("../Page1/Desc:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Tips/Page1/Panel:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Tips/Page1/CheckButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Tips/Page1/CheckButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 310, 0 ), Vector2( 1032, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("StartScreen:rect_position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -720, 0 ), Vector2( 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Page1/Desc:visible_characters")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 697, 0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../Page1:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../Tips/Page1:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("../Continue:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Title:rect_position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 30, 70 ), Vector2( 169, 10 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Title:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.4, 0.4 ), Vector2( 0.5, 0.5 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Title:text")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "DESCRIPTION", "GENETIC AND ENVIRONMENTAL FACTORS" ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Title:visible_characters")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 11, 0, 30 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Title:rect_size")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 624, 255.004 ), Vector2( 1396, 169 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("../Page2:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("../Page2:modulate")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../Tips/Page2:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("StartScreen:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.721569 ) ]
}

[sub_resource type="Animation" id=84]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../ScrollContainer:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1025, 600 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:custom_fonts/font:extra_spacing_char")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 16 ]
}

[sub_resource type="Animation" id=75]
resource_name = "Startup"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.777778 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 200, 110 ), Vector2( 200, 110 ), Vector2( 200, 120 ), Vector2( 200, 120 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../ScrollContainer:scroll_vertical_enabled")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 4.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Title:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Desc:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2.9, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Desc:rect_position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 2.6, 3.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 105, 300 ), Vector2( 105, 310 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("ColorRect:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Desc:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("..:can_scroll")
tracks/9/interp = 0
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("../ScrollContainer:rect_size")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 4.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1035, 600 ), Vector2( 1035, 600 ), Vector2( 1013, 600 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("StartScreen:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Desc:visible_characters")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2.9, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 193 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Title:custom_fonts/font:extra_spacing_char")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 1.2, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 3, 3, 16, 16 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Desc/Desc:visible_characters")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3.2, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 275 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Desc/Desc/Desc:visible_characters")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3.5, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 153 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("../Tips/Page0/Panel:mouse_filter")
tracks/16/interp = 0
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3.9, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2, 2, 1 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("../Tips/Page0/Panel2:mouse_filter")
tracks/17/interp = 0
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3.9, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2, 2, 1 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("../Tips/Page0/Panel3:mouse_filter")
tracks/18/interp = 0
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 3.9, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2, 2, 1 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("../Continue:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 4.7, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("../Page1:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("../Tips/Page1:visible")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Title:text")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.4, 2.6, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "SICKLE CELL DISEASE", "SICKLE CELL DISEASE", "TARGET AUDIENCE", "TARGET AUDIENCE" ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Title:visible_characters")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.4, 1.2, 2.4, 2.6, 2.9, 5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 18, 18, 0, 14, 14 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("../Continue:rect_position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 530 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("../Title:rect_position")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, 10 ), Vector2( -100, 10 ), Vector2( 10, 10 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("../Title:modulate")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2.6, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("../Continue:rect_scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=62]

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 45, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 135, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=37]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 180, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=38]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 225, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 270, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=40]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 315, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=41]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 360, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 405, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 450, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 495, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=45]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 540, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 585, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 630, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 675, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 720, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 765, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 810, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 855, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 900, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 945, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 990, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1035, 0, 45, 45 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 45, 45, 45 )

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 45, 45, 45, 45 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 90, 45, 45, 45 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 135, 45, 45, 45 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 45, 45 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ) ],
"loop": true,
"name": "active",
"speed": 24.0
}, {
"frames": [ SubResource( 61 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="VisualShaderNodeVec3Uniform" id=63]
uniform_name = "VectorUniform"
default_value_enabled = true
default_value = Vector3( 5, 5, 0 )

[sub_resource type="VisualShaderNodeVectorOp" id=64]
operator = 2

[sub_resource type="VisualShaderNodeVectorOp" id=65]
output_port_for_preview = 0

[sub_resource type="VisualShaderNodeScalarOp" id=66]
default_input_values = [ 0, 0.0, 1, 0.4 ]

[sub_resource type="OpenSimplexNoise" id=67]
octaves = 9
period = 0.1
persistence = 1.0
lacunarity = 1.0

[sub_resource type="NoiseTexture" id=68]
width = 1024
height = 1024
noise = SubResource( 67 )

[sub_resource type="VisualShaderNodeTexture" id=69]
output_port_for_preview = 0
texture = SubResource( 68 )

[sub_resource type="VisualShaderNodeInput" id=70]
output_port_for_preview = 0
input_name = "time"

[sub_resource type="VisualShaderNodeInput" id=71]
input_name = "uv"

[sub_resource type="VisualShader" id=72]
code = "shader_type canvas_item;
uniform vec3 VectorUniform = vec3(5.000000, 5.000000, 0.000000);
uniform sampler2D tex_frg_2;



void vertex() {
// Output:0

}

void fragment() {
// VectorUniform:11
	vec3 n_out11p0 = VectorUniform;

// Input:3
	float n_out3p0 = TIME;

// VectorOp:13
	vec3 n_out13p0 = n_out11p0 * vec3(n_out3p0);

// Input:5
	vec3 n_out5p0 = vec3(UV, 0.0);

// VectorOp:14
	vec3 n_out14p0 = n_out13p0 + n_out5p0;

// Texture:2
	vec4 tex_frg_2_read = texture(tex_frg_2, n_out14p0.xy);
	vec3 n_out2p0 = tex_frg_2_read.rgb;
	float n_out2p1 = tex_frg_2_read.a;

// ScalarOp:15
	float n_in15p1 = 0.40000;
	float n_out15p0 = dot(n_out2p0, vec3(0.333333, 0.333333, 0.333333)) + n_in15p1;

// Output:0
	COLOR.rgb = vec3(n_out15p0);

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -139.143, -15.067 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 900, 200 )
nodes/fragment/2/node = SubResource( 69 )
nodes/fragment/2/position = Vector2( 360, -20 )
nodes/fragment/3/node = SubResource( 70 )
nodes/fragment/3/position = Vector2( -800, 140 )
nodes/fragment/5/node = SubResource( 71 )
nodes/fragment/5/position = Vector2( -660, 340 )
nodes/fragment/11/node = SubResource( 63 )
nodes/fragment/11/position = Vector2( -940, -40 )
nodes/fragment/13/node = SubResource( 64 )
nodes/fragment/13/position = Vector2( -442.582, 15.8928 )
nodes/fragment/14/node = SubResource( 65 )
nodes/fragment/14/position = Vector2( 120, 80 )
nodes/fragment/15/node = SubResource( 66 )
nodes/fragment/15/position = Vector2( 660, 120 )
nodes/fragment/connections = PoolIntArray( 11, 0, 13, 0, 3, 0, 13, 1, 13, 0, 14, 0, 5, 0, 14, 1, 14, 0, 2, 0, 2, 0, 15, 0, 15, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=73]
shader = SubResource( 72 )
shader_param/VectorUniform = Vector3( 5, 5, 0 )

[sub_resource type="DynamicFontData" id=87]
font_path = "res://Fonts/static/Lora-Bold.ttf"

[sub_resource type="DynamicFont" id=88]
size = 64
use_filter = true
extra_spacing_char = 16
font_data = SubResource( 87 )

[sub_resource type="DynamicFont" id=89]
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=119]
size = 14
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=123]
size = 10
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=120]
size = 14
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=121]
size = 10
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=118]
size = 12
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="AtlasTexture" id=106]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=107]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1024, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=108]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2048, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=109]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3072, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=110]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 4096, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=111]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 5120, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=112]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 6144, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=113]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 7168, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=114]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 8192, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 9216, 0, 1024, 1024 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 10240, 0, 1024, 1024 )

[sub_resource type="SpriteFrames" id=105]
animations = [ {
"frames": [ SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ) ],
"loop": false,
"name": "donut_chart",
"speed": 15.0
}, {
"frames": [  ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "sickling",
"speed": 5.0
} ]

[sub_resource type="Animation" id=117]
resource_name = "Popup"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("../Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Label:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.05, 0.05 ), Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../StartUp")
autoplay = "Startup"
anims/MainPage = SubResource( 81 )
anims/Page2 = SubResource( 122 )
anims/RESET = SubResource( 84 )
anims/Startup = SubResource( 75 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Cursor" type="AnimatedSprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = SubResource( 62 )
position = Vector2( -15, -16 )
z_index = 1
frames = SubResource( 32 )
animation = "idle"
playing = true

[node name="StartUp" type="Control" parent="."]
mouse_filter = 1

[node name="StartScreen" type="ColorRect" parent="StartUp"]
material = SubResource( 73 )
margin_right = 1024.0
margin_bottom = 600.0

[node name="Title" type="Label" parent="StartUp"]
modulate = Color( 0, 0, 0, 0 )
margin_left = 200.0
margin_top = 110.0
margin_right = 824.0
margin_bottom = 365.004
custom_fonts/font = SubResource( 88 )
text = "SICKLE CELL DISEASE"
align = 1
autowrap = true
percent_visible = 0.0

[node name="Desc" type="Label" parent="StartUp"]
modulate = Color( 0, 0, 0, 0 )
margin_left = 105.0
margin_top = 310.0
margin_right = 929.0
margin_bottom = 382.0
mouse_filter = 1
custom_fonts/font = SubResource( 89 )
text = "Sickle cell disease (SCD) affects more than 100,000 people in the United States and 20 million people worldwide. People affected with SCD are mostly of African ancestry or black (National Heart, Lung, and Blood Institute, 2024)."
align = 1
autowrap = true
percent_visible = 0.0
max_lines_visible = 9

[node name="Desc" type="Label" parent="StartUp/Desc"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 75.0
margin_right = 824.0
margin_bottom = 152.0
mouse_filter = 1
custom_fonts/font = SubResource( 89 )
text = "African-American mothers with SCD experience worse maternal health outcomes compared to other racial groups. In 2015 the maternal death rates for the general American population are 17.2 deaths per 100,000 births, while African-Americans experience the highest rates at 42.8 deaths per 100,000 live births (Smith, 2019)."
autowrap = true
percent_visible = 0.0
max_lines_visible = 9

[node name="Desc" type="Label" parent="StartUp/Desc/Desc"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 90.0
margin_right = 824.0
margin_bottom = 162.0
mouse_filter = 1
custom_fonts/font = SubResource( 89 )
text = "Babies of mothers with SCD compared to the mother without SCD are at five times the risk of intrauterine growth restriction (IUGR), an abnormal development of the fetus (Smith 2019).
"
align = 1
autowrap = true
percent_visible = 0.0
max_lines_visible = 9

[node name="ColorRect" type="ColorRect" parent="StartUp"]
modulate = Color( 1, 1, 1, 0.777778 )
margin_right = 1024.0
margin_bottom = 600.0

[node name="Page1" type="Control" parent="."]
visible = false

[node name="Desc" type="Label" parent="Page1"]
modulate = Color( 0, 0, 0, 0 )
margin_left = 14.0
margin_top = 130.0
margin_right = 290.0
margin_bottom = 563.0
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 119 )
text = "      Sickle cell disease (SCD) is the most common inherited blood disorder in the United States. It is identified by the \"sickle\" or crescent shaped red blood cells due to its hemoglobin genes forming as rigid strands in the cell as opposed to the free hemoglobin genes. 
	
      The shape of the sickle cell can stick to the vessel wall and block the passage of blood flow. When this happens, delivering oxygen to the rest of the body becomes resctricted, causing severe pain called pain crises.
	
      Sickle cells last for 10-20 days compared to the normal red blood cell (90-120 days), however new sickle cells are produced more are commonly burst due to their rigid shape. The overproduction of sickle cells and decrease in normal RBCs results in anemia, where the individual would have less energy (National Heart, Lung, and Blood Institute, 2024)."
autowrap = true
percent_visible = 1.00288

[node name="Page2" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0

[node name="Genetic" type="TextureRect" parent="Page2"]
margin_left = 49.0
margin_top = 57.0
margin_right = 1073.0
margin_bottom = 1081.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 11 )

[node name="Environmental" type="TextureRect" parent="Page2"]
margin_left = 562.0
margin_top = 57.0
margin_right = 1586.0
margin_bottom = 1081.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="Page2"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 14.0
margin_top = 421.0
margin_right = 504.0
margin_bottom = 588.0
rect_pivot_offset = Vector2( -874, 146 )
custom_fonts/font = SubResource( 123 )
text = "      Sickle cell disease is inherited, and can become apparent in the first year of life. It persists throughout a lifetime until cured (Buchanan-Perry, 2019).
      Africa accounts for the largest malaria-related cases, accounting for 82% of the world malaria cases. This results in developing mutations that resist against malaria. In African populations, the sickle cell mutation was developed to resist against malaria (Depetris-Chauvin & Weil, 2018).
      Hemoglobin S is a faulty hemoglobin gene. People who inherit a single hemoglobin S gene have a sickle cell trait and are a carrier. People who inherit two hemoglobin S genes from each parent has SCD. They can also inherit SCD when they recieve a hemoglobin S gene with another faulty hemoglobin gene from another parent (National Heart, Lung, and Blood Institute, 2024).
"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Page2"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 515.0
margin_top = 415.0
margin_right = 1005.0
margin_bottom = 599.0
rect_pivot_offset = Vector2( -874, 146 )
custom_fonts/font = SubResource( 123 )
text = "      In a 2020 study done on sickle cell patients and how stress relates to vaso-occlusive crisis (VOC), stressful tasks increased the likability of a VOC. VOC is when sickled RBCs block the blood flow that deprives tissues from oxygen. A stimulus such as stress decreases the microvascular (smaller blood vessels) blood flow which increases the entrapment of RBCs, leading to a vaso-occlusion and VOC (Shah et al., 2020).
      In urban areas with higher levels of pollutants, sickle cell patients are can be inflicted with acute and chronic complications of SCD. Inhalation of these pollutants may even alter gene expression and decrease DNA methylation (Tewari, 2015).
      A defective hemoglobin when exposed to deoxygenation results in a dehydrated sickled red cell. Hydration slows and reduces the sickling process as it delivers oxygen to the body during a vaso-occlusive event (Inusa, 2019)."
align = 1
autowrap = true

[node name="Continue" type="Label" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -70.0
margin_right = 1024.0
margin_bottom = -48.0
custom_fonts/font = SubResource( 120 )
text = "Scroll down to continue"
align = 1

[node name="TextureRect" type="TextureRect" parent="Continue"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = 4.0
margin_right = 30.0
margin_bottom = 54.0001
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Continue"]
autoplay = "ToContinue"
anims/ToContinue = ExtResource( 8 )

[node name="Title" type="Label" parent="."]
modulate = Color( 0, 0, 0, 0 )
margin_left = -100.0
margin_top = 10.0
margin_right = 50.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 121 )
text = "SICKLE 
CELL
DISEASE"
autowrap = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_right = 1025.0
margin_bottom = 1200.0
rect_clip_content = false
mouse_filter = 1
scroll_horizontal_enabled = false
scroll_vertical_enabled = false

[node name="ColorRect" type="ColorRect" parent="ScrollContainer"]
margin_right = 1013.0
margin_bottom = 1200.0
rect_min_size = Vector2( 1013, 1200 )
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="Tips" type="Control" parent="."]
mouse_filter = 2
script = ExtResource( 7 )

[node name="Page0" type="Control" parent="Tips"]

[node name="Panel" type="Panel" parent="Tips/Page0"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 103.0
margin_top = 318.0
margin_right = 927.0
margin_bottom = 377.0
mouse_filter = 2

[node name="Panel2" type="Panel" parent="Tips/Page0"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 104.0
margin_top = 391.0
margin_right = 928.0
margin_bottom = 445.0
mouse_filter = 2

[node name="Panel3" type="Panel" parent="Tips/Page0"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 104.0
margin_top = 479.0
margin_right = 928.0
margin_bottom = 513.0
mouse_filter = 2

[node name="Page1" type="Control" parent="Tips"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="CheckButton" type="CheckButton" parent="Tips/Page1"]
margin_left = 1050.0
margin_right = 1178.0
margin_bottom = 40.0
disabled = true
text = "Sickling"

[node name="Panel" type="Panel" parent="Tips/Page1"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 10.0
margin_top = 130.0
margin_right = 290.0
margin_bottom = 554.0
mouse_filter = 2

[node name="Page2" type="Control" parent="Tips"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="Tips/Page2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 99.0
margin_top = 116.0
margin_right = 165.0
margin_bottom = 155.0
mouse_filter = 1

[node name="Panel2" type="Panel" parent="Tips/Page2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 344.0
margin_top = 128.0
margin_right = 410.0
margin_bottom = 167.0
mouse_filter = 1

[node name="Panel3" type="Panel" parent="Tips/Page2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 215.0
margin_top = 363.0
margin_right = 281.0
margin_bottom = 402.0
mouse_filter = 1

[node name="Panel4" type="Panel" parent="Tips/Page2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 610.0
margin_top = 115.0
margin_right = 676.0
margin_bottom = 154.0
mouse_filter = 1

[node name="Panel5" type="Panel" parent="Tips/Page2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 859.0
margin_top = 129.0
margin_right = 925.0
margin_bottom = 168.0
mouse_filter = 1

[node name="Panel6" type="Panel" parent="Tips/Page2"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 728.0
margin_top = 361.0
margin_right = 794.0
margin_bottom = 400.0
mouse_filter = 1

[node name="Label" type="Label" parent="Tips"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 10.0
margin_top = -30.0
margin_right = 96.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 118 )
text = "[Open link]"

[node name="AnimatedSprite" type="AnimatedSprite" parent="Tips/Label"]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 105 )
animation = "idle"
playing = true
offset = Vector2( 600, -600 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tips"]
root_node = NodePath("../Page0")
anims/Popup = SubResource( 117 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="mouse_entered" from="StartUp/Desc" to="StartUp" method="_on_Desc_mouse_entered"]
[connection signal="mouse_exited" from="StartUp/Desc" to="StartUp" method="_on_Desc_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page0/Panel" to="Tips" method="Page0_Panel"]
[connection signal="mouse_exited" from="Tips/Page0/Panel" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page0/Panel2" to="Tips" method="Page0_Panel2"]
[connection signal="mouse_exited" from="Tips/Page0/Panel2" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page0/Panel3" to="Tips" method="Page0_Panel3"]
[connection signal="mouse_exited" from="Tips/Page0/Panel3" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="toggled" from="Tips/Page1/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="mouse_entered" from="Tips/Page1/Panel" to="Tips" method="Page1_Panel1"]
[connection signal="mouse_exited" from="Tips/Page1/Panel" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page2/Panel" to="Tips" method="Page2_Panel1"]
[connection signal="mouse_exited" from="Tips/Page2/Panel" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page2/Panel2" to="Tips" method="Page2_Panel2"]
[connection signal="mouse_exited" from="Tips/Page2/Panel2" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page2/Panel3" to="Tips" method="Page2_Panel3"]
[connection signal="mouse_exited" from="Tips/Page2/Panel3" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page2/Panel4" to="Tips" method="Page2_Panel4"]
[connection signal="mouse_exited" from="Tips/Page2/Panel4" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page2/Panel5" to="Tips" method="Page2_Panel5"]
[connection signal="mouse_exited" from="Tips/Page2/Panel5" to="Tips" method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Tips/Page2/Panel6" to="Tips" method="Page2_Panel6"]
[connection signal="mouse_exited" from="Tips/Page2/Panel6" to="Tips" method="_on_Panel_mouse_exited"]
